{
  "$schema": "https://unpkg.com/@changesets/config@1.6.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "ignore": ["@decentology/samples*", "eth-hyperverse", "eth-hyperverse-2", "nest", "stake-rewards", "hyperverse-react", "safuux", "next-js-boilerplate"],
  "updateInternalDependencies": "patch"
}
