{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"entryFile": "apps/ethereum/nest/src/main",
	"compilerOptions": {
		"webpack": false,
		"tsConfigPath": "tsconfig.json"
	},
	"projects": {
		"nest": {
			"type": "application",
			"root": "."
		}
	}
}
