{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2022",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"noFallthroughCasesInSwitch": false,
		"preserveSymlinks": true,
		"paths": {
			"@decentology/*": ["../../../packages/*"],
			"react": ["../../../node_modules/@types/react"],
			"ethers": ["../../../node_modules/ethers"],
			"@rainbow-me/rainbowkit": [
				"../../../node_modules/@rainbow-me/rainbowkit"
			],
			"@decentology/unstated-next": ["../../../packages/unstated-next"],
			"@ethersproject/abstract-provider": [
				"../../../node_modules/@ethersproject/abstract-provider"
			]
		}
	}
}
