{
	"name": "@decentology/samples-storage",
	"version": "0.1.8",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@decentology/hyperverse": "workspace:^",
		"@decentology/hyperverse-metis": "workspace:^",
		"@decentology/hyperverse-storage-ipfs": "workspace:^",
		"@decentology/hyperverse-storage-skynet": "workspace:^",
		"@decentology/unstated-next": "workspace:^",
		"next": "12.2.3",
		"node-fetch": "^3.2.4",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@decentology/config": "workspace:^",
		"electron": "18",
		"eslint": "8.11.0",
		"eslint-config-next": "12.1.0",
		"typescript": "4.6.2"
	}
}
