{
  "cSpell.words": [
    "Algodv",
    "Algorand",
    "algosdk",
    "Hyperverse",
    "walletconnect"
  ],
  "cSpell.enabled": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
