{
  "name": "@decentology/samples-multi-web",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@decentology/hyperverse": "workspace:^",
    "@decentology/hyperverse-ethereum": "workspace:^",
    "@decentology/hyperverse-evm-tribes": "workspace:^",
    "@decentology/hyperverse-flow": "workspace:^",
    "@decentology/hyperverse-metis": "workspace:^",
    "@decentology/unstated-next": "workspace:^",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-use": "^17.3.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "next-transpile-modules": "^9.0.0",
    "typescript": "4.5.5"
  }
}
