{
  "name": "@decentology/samples-nft-game",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@decentology/hyperverse": "workspace:^",
    "@decentology/hyperverse-ethereum": "workspace:^",
    "@decentology/hyperverse-evm-nft-game": "workspace:^",
    "@decentology/unstated-next": "workspace:^",
    "@radix-ui/react-hover-card": "^0.1.5",
    "@stitches/react": "^1.2.6",
    "@types/node": "^18.0.0",
    "ethers": "^5.5.4",
    "next": "^12",
    "next-transpile-modules": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.38.0",
    "react-toastify": "^9.0.5"
  },
  "devDependencies": {
    "@decentology/config": "workspace:^",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
